<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 2px solid rgb(21, 156, 32);
            height: 100px;

        }

        nav {
            border: 2px solid rgb(194, 13, 125);
            height: 100px;
            margin-top: 5px;
        }

        article {
            border: 2px solid rgb(28, 14, 148);
            height: 500px;
            position: relative;
            right: 0;
            width: 68%;
            margin-top: 5px;
        }

        div {
            border: 2px solid rgb(190, 102, 20);
            height: 500px;
            width: 30%;
            position: absolute;
            float: right;
            right: 0px;
            margin-top: 5px;
            right: 7px;
        }

        article header {
            border: 2px solid rgb(28, 14, 148);
            height: 30px;
            margin: 2px;
        }

        aside {
            border: 2px solid rgb(28, 14, 148);
            height: 120px;
            margin: 5px;
            position: relative;
            top: 220px;
        }

        section {
            border: 2px solid rgb(21, 156, 32);
            height: 50px;
            margin: 2px;
            position: relative;
            top: 250px;
        }

        article footer {
            border: 2px solid rgb(70, 23, 97);
            height: 60px;
            margin: 2px;
            position: relative;
            top: 260px;
        }
    </style>
</head>

<body>
    <header> Header</header>
    <nav>Nav</nav>
    <div> Div
        <aside></aside>
        <aside></aside>
    </div>
    <article> Article
        <header>
        </header>
        <section></section>
        <section></section>
        <footer></footer>
    </article>


</body>

</html>